
main.o:     file format elf64-x86-64


Disassembly of section .data:

0000000000000000 <main_string>:
   0:	54                   	push   %rsp
   1:	68 69 73 20 70       	push   $0x70207369
   6:	72 6f                	jb     77 <putstring_strlen_end+0x43>
   8:	67 72 61             	addr32 jb 6c <putstring_strlen_end+0x38>
   b:	6d                   	insl   (%dx),%es:(%rdi)
   c:	20 72 75             	and    %dh,0x75(%rdx)
   f:	6e                   	outsb  %ds:(%rsi),(%dx)
  10:	73 20                	jae    32 <putstring_strlen_start+0x8>
  12:	69 6e 20 4c 69 6e 75 	imul   $0x756e694c,0x20(%rsi),%ebp
  19:	78 21                	js     3c <putstring_strlen_end+0x8>
  1b:	0a 00                	or     (%rax),%al

Disassembly of section .text:

0000000000000000 <_start>:
   0:	c6 04 25 00 00 00 00 	movb   $0x3f,0x0
   7:	3f 
   8:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
   f:	00 00 00 
  12:	e8 0c 00 00 00       	call   23 <putstring>
  17:	b8 3c 00 00 00       	mov    $0x3c,%eax
  1c:	bf 00 00 00 00       	mov    $0x0,%edi
  21:	0f 05                	syscall

0000000000000023 <putstring>:
  23:	50                   	push   %rax
  24:	53                   	push   %rbx
  25:	51                   	push   %rcx
  26:	52                   	push   %rdx
  27:	48 89 c3             	mov    %rax,%rbx

000000000000002a <putstring_strlen_start>:
  2a:	80 3b 00             	cmpb   $0x0,(%rbx)
  2d:	74 05                	je     34 <putstring_strlen_end>
  2f:	48 ff c3             	inc    %rbx
  32:	eb f6                	jmp    2a <putstring_strlen_start>

0000000000000034 <putstring_strlen_end>:
  34:	48 29 c3             	sub    %rax,%rbx
  37:	48 89 da             	mov    %rbx,%rdx
  3a:	48 89 c6             	mov    %rax,%rsi
  3d:	bf 01 00 00 00       	mov    $0x1,%edi
  42:	b8 01 00 00 00       	mov    $0x1,%eax
  47:	0f 05                	syscall
  49:	5a                   	pop    %rdx
  4a:	59                   	pop    %rcx
  4b:	5b                   	pop    %rbx
  4c:	58                   	pop    %rax
  4d:	c3                   	ret
