
main.o:     file format elf32-i386


Disassembly of section .text:

00000000 <_start>:
   0:	b8 16 00 00 00       	mov    $0x16,%eax
   5:	e8 29 00 00 00       	call   33 <putstring>
   a:	b8 01 00 00 00       	mov    $0x1,%eax
   f:	bb 00 00 00 00       	mov    $0x0,%ebx
  14:	cd 80                	int    $0x80

00000016 <main_string>:
  16:	54                   	push   %esp
  17:	68 69 73 20 70       	push   $0x70207369
  1c:	72 6f                	jb     8d <putstring_strlen_end+0x4c>
  1e:	67 72 61             	addr16 jb 82 <putstring_strlen_end+0x41>
  21:	6d                   	insl   (%dx),%es:(%edi)
  22:	20 72 75             	and    %dh,0x75(%edx)
  25:	6e                   	outsb  %ds:(%esi),(%dx)
  26:	73 20                	jae    48 <putstring_strlen_end+0x7>
  28:	69 6e 20 4c 69 6e 75 	imul   $0x756e694c,0x20(%esi),%ebp
  2f:	78 21                	js     52 <putstring_strlen_end+0x11>
  31:	0a 00                	or     (%eax),%al

00000033 <putstring>:
  33:	50                   	push   %eax
  34:	53                   	push   %ebx
  35:	51                   	push   %ecx
  36:	52                   	push   %edx
  37:	89 c3                	mov    %eax,%ebx

00000039 <putstring_strlen_start>:
  39:	80 3b 00             	cmpb   $0x0,(%ebx)
  3c:	74 03                	je     41 <putstring_strlen_end>
  3e:	43                   	inc    %ebx
  3f:	eb f8                	jmp    39 <putstring_strlen_start>

00000041 <putstring_strlen_end>:
  41:	29 c3                	sub    %eax,%ebx
  43:	89 da                	mov    %ebx,%edx
  45:	89 c1                	mov    %eax,%ecx
  47:	bb 01 00 00 00       	mov    $0x1,%ebx
  4c:	b8 04 00 00 00       	mov    $0x4,%eax
  51:	cd 80                	int    $0x80
  53:	5a                   	pop    %edx
  54:	59                   	pop    %ecx
  55:	5b                   	pop    %ebx
  56:	58                   	pop    %eax
  57:	c3                   	ret
