
main.o:     file format elf32-i386


Disassembly of section .data:

00000000 <stdout>:
   0:	01 00                	add    %eax,(%eax)
	...

00000004 <putstring>:
   4:	50                   	push   %eax
   5:	53                   	push   %ebx
   6:	51                   	push   %ecx
   7:	52                   	push   %edx
   8:	89 c3                	mov    %eax,%ebx

0000000a <putstring_strlen_start>:
   a:	80 3b 00             	cmpb   $0x0,(%ebx)
   d:	74 03                	je     12 <putstring_strlen_end>
   f:	43                   	inc    %ebx
  10:	eb f8                	jmp    a <putstring_strlen_start>

00000012 <putstring_strlen_end>:
  12:	29 c3                	sub    %eax,%ebx
  14:	89 da                	mov    %ebx,%edx
  16:	89 c1                	mov    %eax,%ecx
  18:	8b 1d 00 00 00 00    	mov    0x0,%ebx
  1e:	b8 04 00 00 00       	mov    $0x4,%eax
  23:	cd 80                	int    $0x80
  25:	5a                   	pop    %edx
  26:	59                   	pop    %ecx
  27:	5b                   	pop    %ebx
  28:	58                   	pop    %eax
  29:	c3                   	ret

0000002a <int_string>:
  2a:	3f                   	aas
  2b:	3f                   	aas
  2c:	3f                   	aas
  2d:	3f                   	aas
  2e:	3f                   	aas
  2f:	3f                   	aas
  30:	3f                   	aas
  31:	3f                   	aas
  32:	3f                   	aas
  33:	3f                   	aas
  34:	3f                   	aas
  35:	3f                   	aas
  36:	3f                   	aas
  37:	3f                   	aas
  38:	3f                   	aas
  39:	3f                   	aas
  3a:	3f                   	aas
  3b:	3f                   	aas
  3c:	3f                   	aas
  3d:	3f                   	aas
  3e:	3f                   	aas
  3f:	3f                   	aas
  40:	3f                   	aas
  41:	3f                   	aas
  42:	3f                   	aas
  43:	3f                   	aas
  44:	3f                   	aas
  45:	3f                   	aas
  46:	3f                   	aas
  47:	3f                   	aas
  48:	3f                   	aas
  49:	3f                   	aas

0000004a <int_newline>:
  4a:	0a 00                	or     (%eax),%al

0000004c <radix>:
  4c:	02 00                	add    (%eax),%al
	...

00000050 <int_width>:
  50:	08 00                	or     %al,(%eax)
	...

00000054 <intstr>:
  54:	bb 49 00 00 00       	mov    $0x49,%ebx
  59:	b9 01 00 00 00       	mov    $0x1,%ecx

0000005e <digits_start>:
  5e:	ba 00 00 00 00       	mov    $0x0,%edx
  63:	f7 35 4c 00 00 00    	divl   0x4c
  69:	83 fa 0a             	cmp    $0xa,%edx
  6c:	72 02                	jb     70 <decimal_digit>
  6e:	73 05                	jae    75 <hexadecimal_digit>

00000070 <decimal_digit>:
  70:	83 c2 30             	add    $0x30,%edx
  73:	eb 06                	jmp    7b <save_digit>

00000075 <hexadecimal_digit>:
  75:	83 ea 0a             	sub    $0xa,%edx
  78:	83 c2 41             	add    $0x41,%edx

0000007b <save_digit>:
  7b:	88 13                	mov    %dl,(%ebx)
  7d:	83 f8 00             	cmp    $0x0,%eax
  80:	74 04                	je     86 <intstr_end>
  82:	4b                   	dec    %ebx
  83:	41                   	inc    %ecx
  84:	eb d8                	jmp    5e <digits_start>

00000086 <intstr_end>:
  86:	3b 0d 50 00 00 00    	cmp    0x50,%ecx
  8c:	73 07                	jae    95 <end_zeros>
  8e:	4b                   	dec    %ebx
  8f:	c6 03 30             	movb   $0x30,(%ebx)
  92:	41                   	inc    %ecx
  93:	eb f1                	jmp    86 <intstr_end>

00000095 <end_zeros>:
  95:	89 d8                	mov    %ebx,%eax
  97:	c3                   	ret

00000098 <putint>:
  98:	50                   	push   %eax
  99:	53                   	push   %ebx
  9a:	51                   	push   %ecx
  9b:	52                   	push   %edx
  9c:	e8 b3 ff ff ff       	call   54 <intstr>
  a1:	e8 5e ff ff ff       	call   4 <putstring>
  a6:	5a                   	pop    %edx
  a7:	59                   	pop    %ecx
  a8:	5b                   	pop    %ebx
  a9:	58                   	pop    %eax
  aa:	c3                   	ret

000000ab <strint>:
  ab:	89 c3                	mov    %eax,%ebx
  ad:	b8 00 00 00 00       	mov    $0x0,%eax

000000b2 <read_strint>:
  b2:	b9 00 00 00 00       	mov    $0x0,%ecx
  b7:	8a 0b                	mov    (%ebx),%cl
  b9:	43                   	inc    %ebx
  ba:	80 f9 00             	cmp    $0x0,%cl
  bd:	74 4c                	je     10b <strint_end>
  bf:	80 f9 30             	cmp    $0x30,%cl
  c2:	72 0a                	jb     ce <not_digit>
  c4:	80 f9 39             	cmp    $0x39,%cl
  c7:	77 05                	ja     ce <not_digit>

000000c9 <is_digit>:
  c9:	80 e9 30             	sub    $0x30,%cl
  cc:	eb 26                	jmp    f4 <process_char>

000000ce <not_digit>:
  ce:	80 f9 41             	cmp    $0x41,%cl
  d1:	72 0d                	jb     e0 <not_upper>
  d3:	80 f9 5a             	cmp    $0x5a,%cl
  d6:	77 08                	ja     e0 <not_upper>

000000d8 <is_upper>:
  d8:	80 e9 41             	sub    $0x41,%cl
  db:	80 c1 0a             	add    $0xa,%cl
  de:	eb 14                	jmp    f4 <process_char>

000000e0 <not_upper>:
  e0:	80 f9 61             	cmp    $0x61,%cl
  e3:	72 0d                	jb     f2 <not_lower>
  e5:	80 f9 7a             	cmp    $0x7a,%cl
  e8:	77 08                	ja     f2 <not_lower>

000000ea <is_lower>:
  ea:	80 e9 61             	sub    $0x61,%cl
  ed:	80 c1 0a             	add    $0xa,%cl
  f0:	eb 02                	jmp    f4 <process_char>

000000f2 <not_lower>:
  f2:	eb 17                	jmp    10b <strint_end>

000000f4 <process_char>:
  f4:	3b 0d 4c 00 00 00    	cmp    0x4c,%ecx
  fa:	73 0f                	jae    10b <strint_end>
  fc:	ba 00 00 00 00       	mov    $0x0,%edx
 101:	f7 25 4c 00 00 00    	mull   0x4c
 107:	01 c8                	add    %ecx,%eax
 109:	eb a7                	jmp    b2 <read_strint>

0000010b <strint_end>:
 10b:	c3                   	ret

0000010c <space>:
 10c:	20 00                	and    %al,(%eax)

0000010e <line>:
 10e:	0d 0a 00         	or     $0xb850000a,%eax

00000111 <putspace>:
 111:	50                   	push   %eax
 112:	b8 0c 01 00 00       	mov    $0x10c,%eax
 117:	e8 e8 fe ff ff       	call   4 <putstring>
 11c:	58                   	pop    %eax
 11d:	c3                   	ret

0000011e <putline>:
 11e:	50                   	push   %eax
 11f:	b8 0e 01 00 00       	mov    $0x10e,%eax
 124:	e8 db fe ff ff       	call   4 <putstring>
 129:	58                   	pop    %eax
 12a:	c3                   	ret

0000012b <char>:
	...

0000012d <putchar>:
 12d:	50                   	push   %eax
 12e:	a2 2b 01 00 00       	mov    %al,0x12b
 133:	b8 2b 01 00 00       	mov    $0x12b,%eax
 138:	e8 c7 fe ff ff       	call   4 <putstring>
 13d:	58                   	pop    %eax
 13e:	c3                   	ret

Disassembly of section .text:

00000000 <_start>:
   0:	b8 b3 00 00 00       	mov    $0xb3,%eax
   5:	e8 00 00 00 00       	call   a <_start+0xa>
   a:	c7 05 4c 00 00 00 10 	movl   $0x10,0x4c
  11:	00 00 00 
  14:	c7 05 50 00 00 00 01 	movl   $0x1,0x50
  1b:	00 00 00 
  1e:	c6 05 4a 00 00 00 00 	movb   $0x0,0x4a
  25:	b8 09 01 00 00       	mov    $0x109,%eax
  2a:	e8 a7 00 00 00       	call   d6 <main_string+0x23>
  2f:	89 c3                	mov    %eax,%ebx
  31:	b8 00 00 00 00       	mov    $0x0,%eax

00000036 <loop1>:
  36:	c7 05 4c 00 00 00 02 	movl   $0x2,0x4c
  3d:	00 00 00 
  40:	c7 05 50 00 00 00 08 	movl   $0x8,0x50
  47:	00 00 00 
  4a:	e8 94 00 00 00       	call   e3 <main_string+0x30>
  4f:	e8 0d 01 00 00       	call   161 <putchar+0x34>
  54:	c7 05 4c 00 00 00 10 	movl   $0x10,0x4c
  5b:	00 00 00 
  5e:	c7 05 50 00 00 00 02 	movl   $0x2,0x50
  65:	00 00 00 
  68:	e8 94 00 00 00       	call   101 <main_string+0x4e>
  6d:	e8 0d 01 00 00       	call   17f <putchar+0x52>
  72:	c7 05 4c 00 00 00 0a 	movl   $0xa,0x4c
  79:	00 00 00 
  7c:	c7 05 50 00 00 00 03 	movl   $0x3,0x50
  83:	00 00 00 
  86:	e8 94 00 00 00       	call   11f <putline+0x1>
  8b:	3c 20                	cmp    $0x20,%al
  8d:	72 0e                	jb     9d <not_char>
  8f:	3c 7e                	cmp    $0x7e,%al
  91:	77 0a                	ja     9d <not_char>
  93:	e8 0d 01 00 00       	call   1a5 <putchar+0x78>
  98:	e8 29 01 00 00       	call   1c6 <putchar+0x99>

0000009d <not_char>:
  9d:	e8 1a 01 00 00       	call   1bc <putchar+0x8f>
  a2:	40                   	inc    %eax
  a3:	39 d8                	cmp    %ebx,%eax
  a5:	75 8f                	jne    36 <loop1>
  a7:	b8 01 00 00 00       	mov    $0x1,%eax
  ac:	bb 00 00 00 00       	mov    $0x0,%ebx
  b1:	cd 80                	int    $0x80

000000b3 <main_string>:
  b3:	54                   	push   %esp
  b4:	68 69 73 20 70       	push   $0x70207369
  b9:	72 6f                	jb     12a <putline+0xc>
  bb:	67 72 61             	addr16 jb 11f <putline+0x1>
  be:	6d                   	insl   (%dx),%es:(%edi)
  bf:	20 69 73             	and    %ch,0x73(%ecx)
  c2:	20 74 68 65          	and    %dh,0x65(%eax,%ebp,2)
  c6:	20 6f 66             	and    %ch,0x66(%edi)
  c9:	66 69 63 69 61 6c    	imul   $0x6c61,0x69(%ebx),%sp
  cf:	20 74 65 73          	and    %dh,0x73(%ebp,%eiz,2)
  d3:	74 20                	je     f5 <main_string+0x42>
  d5:	73 75                	jae    14c <putchar+0x1f>
  d7:	69 74 65 20 66 6f 72 	imul   $0x20726f66,0x20(%ebp,%eiz,2),%esi
  de:	20 
  df:	74 68                	je     149 <putchar+0x1c>
  e1:	65 20 4c 69 6e       	and    %cl,%gs:0x6e(%ecx,%ebp,2)
  e6:	75 78                	jne    160 <putchar+0x33>
  e8:	20 41 73             	and    %al,0x73(%ecx)
  eb:	73 65                	jae    152 <putchar+0x25>
  ed:	6d                   	insl   (%dx),%es:(%edi)
  ee:	62 6c 79 20          	bound  %ebp,0x20(%ecx,%edi,2)
  f2:	76 65                	jbe    159 <putchar+0x2c>
  f4:	72 73                	jb     169 <putchar+0x3c>
  f6:	69 6f 6e 20 6f 66 20 	imul   $0x20666f20,0x6e(%edi),%ebp
  fd:	63 68 61             	arpl   %bp,0x61(%eax)
 100:	73 74                	jae    176 <putchar+0x49>
 102:	65 6c                	gs insb (%dx),%es:(%edi)
 104:	69 62 2e 0a 00   	imul   $0x3031000a,0x2e(%edx),%esp

00000109 <input_string_int>:
 109:	31 30                	xor    %esi,(%eax)
 10b:	30 00                	xor    %al,(%eax)
