
main.o:     file format elf32-i386


Disassembly of section .data:

00000000 <hello_msg>:
   0:	48                   	dec    %eax
   1:	65 6c                	gs insb (%dx),%es:(%edi)
   3:	6c                   	insb   (%dx),%es:(%edi)
   4:	6f                   	outsl  %ds:(%esi),(%dx)
   5:	2c 20                	sub    $0x20,%al
   7:	57                   	push   %edi
   8:	6f                   	outsl  %ds:(%esi),(%dx)
   9:	72 6c                	jb     77 <hello_len+0x69>
   b:	64 21 0a             	and    %ecx,%fs:(%edx)

Disassembly of section .text:

00000000 <_start>:
   0:	b8 04 00 00 00       	mov    $0x4,%eax
   5:	bb 01 00 00 00       	mov    $0x1,%ebx
   a:	b9 00 00 00 00       	mov    $0x0,%ecx
   f:	ba 0e 00 00 00       	mov    $0xe,%edx
  14:	cd 80                	int    $0x80
  16:	b8 01 00 00 00       	mov    $0x1,%eax
  1b:	31 db                	xor    %ebx,%ebx
  1d:	cd 80                	int    $0x80
