
main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	b8 01 00 00 00       	mov    $0x1,%eax
   5:	bf 01 00 00 00       	mov    $0x1,%edi
   a:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
  11:	00 00 00 
  14:	ba 0d 00 00 00       	mov    $0xd,%edx
  19:	0f 05                	syscall
  1b:	b8 3c 00 00 00       	mov    $0x3c,%eax
  20:	bf 00 00 00 00       	mov    $0x0,%edi
  25:	0f 05                	syscall

Disassembly of section .data:

0000000000000000 <msg>:
   0:	48                   	rex.W
   1:	65 6c                	gs insb (%dx),%es:(%rdi)
   3:	6c                   	insb   (%dx),%es:(%rdi)
   4:	6f                   	outsl  %ds:(%rsi),(%dx)
   5:	20 57 6f             	and    %dl,0x6f(%rdi)
   8:	72 6c                	jb     76 <msg+0x76>
   a:	64 21 0a             	and    %ecx,%fs:(%rdx)
	...
